#BlueJ package file
dependency1.from=School
dependency1.to=Department
dependency1.type=UsesDependency
dependency10.from=DepartmentTest
dependency10.to=Department
dependency10.type=UsesDependency
dependency11.from=DepartmentTest
dependency11.to=Teacher
dependency11.type=UsesDependency
dependency12.from=DepartmentTest
dependency12.to=Student
dependency12.type=UsesDependency
dependency13.from=StudentTest
dependency13.to=Student
dependency13.type=UsesDependency
dependency14.from=TeacherTest
dependency14.to=Teacher
dependency14.type=UsesDependency
dependency2.from=Department
dependency2.to=Teacher
dependency2.type=UsesDependency
dependency3.from=Department
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Teacher
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Department
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=School
dependency7.type=UsesDependency
dependency8.from=SchoolTest
dependency8.to=Department
dependency8.type=UsesDependency
dependency9.from=SchoolTest
dependency9.to=School
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=830
editor.fx.0.y=29
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
editor.fx.2.height=527
editor.fx.2.width=974
editor.fx.2.x=-7
editor.fx.2.y=0
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8023012552301255
package.editor.height=760
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=DepartmentTest
target1.height=70
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=180
target2.association=SchoolTest
target2.height=70
target2.name=School
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=40
target3.height=70
target3.name=DepartmentTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=490
target3.y=150
target4.height=70
target4.name=TeacherTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=480
target4.y=10
target5.height=70
target5.name=StudentTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=180
target5.y=150
target6.association=TeacherTest
target6.height=70
target6.name=Teacher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=40
target7.association=StudentTest
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=180
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=100
target9.height=70
target9.name=SchoolTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=180
target9.y=10
