#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ This\ is\ the\ Student\ class.\ This\ includes\ the\ name\ of\ the\ student\ and\ their\ grade\ level.\r\n\ You\ are\ also\ able\ to\ call\ a\ getName()\ function\ to\ receive\ the\ name\ of\ the\ student,\ and\ a\ \r\n\ getGradeLevel()\ function\ to\ receive\ the\ grade\ level\ the\ student\ currently\ has.\r\n
comment1.params=name\ gradeLevel
comment1.target=Student(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getGradeLevel()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
